# Accounts-windows-forms

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  HelpMePlease.cs  Nemam Pojma vise.csproj  README.md  StatusRacuna.cs  Stavke.cs
Windows Forms traning/: Form2.Designer.cs  Neki podaci.cs
Windows Forms working project/: App.config  DataAcess.cs  Nemam Pojma vise.sln  Program.cs  Proizvodi.cs  Racuni.cs
Windows Forms working project/Properties/: Resources.Designer.cs
Windows Forms working project/Properties/DataSources/: Proizvodi.datasource  Stavke.datasource
WindowsFormBaza/: Form1.Designer.cs  Form1.cs  Form2.cs  Program.cs  WindowsFormBaza.sln  ljudovi.cs
database/: Racuni.bak
