C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.exe
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll.config
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.deps.json
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.runtimeconfig.json
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.AssemblyReference.cache
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form1.resources
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.GenerateResource.cache
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfoInputs.cache
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfo.cs
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CoreCompileInputs.cache
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CopyComplete
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\refint\Nemam Pojma vise.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.genruntimeconfig.cache
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\ref\Nemam Pojma vise.dll
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form2.resources
C:\Users\302\Desktop\Osnovi Programiranja\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Properties.Resources.resources
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.exe
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll.config
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.deps.json
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.runtimeconfig.json
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.AssemblyReference.cache
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form1.resources
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form2.resources
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Properties.Resources.resources
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.GenerateResource.cache
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfoInputs.cache
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfo.cs
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CoreCompileInputs.cache
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CopyComplete
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\refint\Nemam Pojma vise.dll
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.genruntimeconfig.cache
C:\Users\MajstorMilja\Downloads\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\ref\Nemam Pojma vise.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.exe
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll.config
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.deps.json
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.runtimeconfig.json
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.AssemblyReference.cache
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form1.resources
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form2.resources
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Properties.Resources.resources
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.GenerateResource.cache
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfoInputs.cache
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfo.cs
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CoreCompileInputs.cache
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CopyComplete
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\refint\Nemam Pojma vise.dll
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.genruntimeconfig.cache
C:\Users\302\Downloads\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\ref\Nemam Pojma vise.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.exe
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll.config
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.deps.json
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.runtimeconfig.json
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.AssemblyReference.cache
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form1.resources
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form2.resources
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Properties.Resources.resources
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.GenerateResource.cache
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.GeneratedMSBuildEditorConfig.editorconfig
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfoInputs.cache
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfo.cs
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CoreCompileInputs.cache
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CopyComplete
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\refint\Nemam Pojma vise.dll
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.genruntimeconfig.cache
C:\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\ref\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.exe
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll.config
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.deps.json
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.runtimeconfig.json
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.AssemblyReference.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form1.resources
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form2.resources
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Properties.Resources.resources
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.GenerateResource.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfoInputs.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfo.cs
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CoreCompileInputs.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CopyComplete
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\refint\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.genruntimeconfig.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Sve u jednom folderu\Final\Nemam Pojma vise\Nemam Pojma vise\obj\Debug\net6.0-windows10.0.18362.0\ref\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.exe
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll.config
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.deps.json
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.runtimeconfig.json
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Dapper.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.AssemblyReference.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form1.resources
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Form2.resources
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam_Pojma_vise.Properties.Resources.resources
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.GenerateResource.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfoInputs.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.AssemblyInfo.cs
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CoreCompileInputs.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.sourcelink.json
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.csproj.CopyComplete
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\refint\Nemam Pojma vise.dll
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.pdb
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\Nemam Pojma vise.genruntimeconfig.cache
C:\Users\milja\OneDrive\Desktop\programiranje\Sve u jednom folderu\Accounts-windows-forms\Windows Forms working project\obj\Debug\net6.0-windows10.0.18362.0\ref\Nemam Pojma vise.dll
